shell tmux
dynamic_background_opacity yes
background_opacity 0.6 
background_blur 0
font_size 10
confirm_os_window_close 0
cursor_trail 1 

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS






# BEGIN_KITTY_THEME
# Matugen
include /home/blue/matugen/kitty/themes/matugen.conf
# END_KITTY_THEME
