$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun


# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, return, exec, kitty -e tmux
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, space, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, W, exec, sh /home/blue/bg_select.sh 
bind = $mainMod, escape, exec, rofi -show power-menu -modi power-menu:rofi-power-menu
bind = $mainMod, F, fullscreen
#bind = $mainMod, J, togglesplit, # dwindle
bindl = , print, exec, hyprshot -m region --clipboard-only
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod alt, H, movewindow, l
bind = $mainMod alt, L, movewindow, r
bind = $mainMod alt, J, movewindow, d
bind = $mainMod alt, K, movewindow, u
bind = $mainMod, B, exec, librewolf
bind = $mainMod, D, exec, vesktop
bind = $mainMod shift, L, exec, ~/powermode.sh looks 
bind = $mainMod shift, P, exec, ~/powermode.sh power-saver
bind = $mainMod shift, B, exec, ~/powermode.sh balanced

bind = $mainMod ctrl, l, resizeactive, 10 0
bind = $mainMod ctrl, h, resizeactive, -10 0
bind = $mainMod ctrl, k, resizeactive, 0 -10
bind = $mainMod ctrl, j, resizeactive, 0 10
binds = Alt_R, l, resizeactive, 10 0
binds = ALT_R, h, resizeactive, -10 0
binds = ALT_R, k, resizeactive, 0 -10
binds = ALT_R, j, resizeactive, 0 10

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

#bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous


